apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  annotations:
    meta.upbound.io/example-id: apprunner/v1beta1/fleetstackassociation
  labels:
    testing.upbound.io/yocode-name: yocode
  name: yocode-vpc
spec:
  forProvider:
    cidrBlock: 172.16.0.0/16
    region: us-east-1
    tags:
      Name: YocodeVpc
  providerConfigRef:
    name: aws-providerconfig      

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: Subnet
metadata:
  annotations:
    meta.upbound.io/example-id: memorydb/v1beta1/subnetgroup
  labels:
    testing.upbound.io/yocode-name: yocode
  name: yocode-subnet
spec:
  forProvider:
    availabilityZone: us-east-1b
    cidrBlock: 172.16.11.0/24
    region: us-east-1
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/yocode-name: yocode
  providerConfigRef:
    name: aws-providerconfig        

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: NetworkInterface
metadata:
  annotations:
    meta.upbound.io/example-id: ssm/v1beta1/maintenancewindowtask
  labels:
    testing.upbound.io/yocode-name: yocode
  name: yocode-ni
spec:
  forProvider:
    region: us-east-1
    subnetIdSelector:
      matchLabels:
        testing.upbound.io/yocode-name: yocode
  providerConfigRef:
    name: aws-providerconfig        

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  labels:
    testing.upbound.io/yocode-name: yocode
  name: yocode
spec:
  forProvider:
    region: us-east-1
    tags:
      Name: yocode
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/yocode-name: yocode
  providerConfigRef:
    name: aws-providerconfig        

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: Route
metadata:
  name: yocode-route
spec:
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdRef:
      name: routegw
    region: us-east-1
    routeTableIdRef:
      name: yocode
  providerConfigRef:
    name: aws-providerconfig      

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: SecurityGroup
metadata:
  annotations:
    meta.upbound.io/example-id: devicefarm/v1beta1/testgridproject
  labels:
    testing.upbound.io/yocode-name: yocode
  name: yocode-sg
spec:
  forProvider:
    region: us-east-1
    vpcIdSelector:
      matchLabels:
        testing.upbound.io/yocode-name: yocode
  providerConfigRef:
    name: aws-providerconfig

---

apiVersion: ec2.aws.upbound.io/v1beta1
kind: Instance
metadata:
  annotations:
    uptest.upbound.io/timeout: "3600"
    meta.upbound.io/example-id: ec2/v1beta1/instance
  labels:
    testing.upbound.io/example-name: yocode-demo
  name: yocode-demo
spec:
  forProvider:
    region: us-east-1
    ami: ami-01bc990364452ab3e
    instanceType: t2.micro
    networkInterface:
    - deviceIndex: 0
      networkInterfaceIdSelector:
        matchLabels:
          testing.upbound.io/yocode-name: yocode
  providerConfigRef:
    name: aws-providerconfig
