apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/external-name: yocode-rand12345
    meta.upbound.io/example-id: fsx/v1beta1/datarepositoryassociation
  labels:
    testing.upbound.io/yocode-name: yocode
  name: yocode
spec:
  forProvider:
    region: us-east-1
  providerConfigRef:
    name: aws-providerconfig


